<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HGC.AOC._2022</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8509</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8509</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HGC.AOC.Common\HGC.AOC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="01\input.txt" />
      <EmbeddedResource Include="02\input.txt" />
      <EmbeddedResource Include="03\input.txt" />
      <EmbeddedResource Include="04\input.txt" />
      <EmbeddedResource Include="05\example.txt" />
      <EmbeddedResource Include="05\input.txt" />
    </ItemGroup>

</Project>
