<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HGC.AOC._2022</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8509</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8509</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HGC.AOC.Common\HGC.AOC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="01\input.txt" />
      <EmbeddedResource Include="02\input.txt" />
      <EmbeddedResource Include="03\input.txt" />
      <EmbeddedResource Include="04\input.txt" />
      <EmbeddedResource Include="05\example.txt" />
      <EmbeddedResource Include="05\input.txt" />
      <EmbeddedResource Include="06\example.txt" />
      <EmbeddedResource Include="06\input.txt" />
      <EmbeddedResource Include="07\example.txt" />
      <EmbeddedResource Include="07\input.txt" />
      <EmbeddedResource Include="08\example.txt" />
      <EmbeddedResource Include="08\input.txt" />
      <EmbeddedResource Include="09\example.txt" />
      <EmbeddedResource Include="09\input.txt" />
      <EmbeddedResource Include="10\example.txt" />
      <EmbeddedResource Include="10\input.txt" />
      <EmbeddedResource Include="11\example.txt" />
      <EmbeddedResource Include="11\input.txt" />
      <EmbeddedResource Include="12\example.txt" />
      <EmbeddedResource Include="12\input.txt" />
      <EmbeddedResource Include="13\example.txt" />
      <EmbeddedResource Include="13\input.txt" />
      <EmbeddedResource Include="14\example.txt" />
      <EmbeddedResource Include="14\input.txt" />
      <EmbeddedResource Include="15\example.txt" />
      <EmbeddedResource Include="15\input.txt" />
      <EmbeddedResource Include="16\example.txt" />
      <EmbeddedResource Include="16\input.txt" />
      <EmbeddedResource Include="17\example.txt" />
      <EmbeddedResource Include="17\input.txt" />
      <EmbeddedResource Include="18\example.txt" />
      <EmbeddedResource Include="18\input.txt" />
      <EmbeddedResource Include="20\example.txt" />
      <EmbeddedResource Include="20\input.txt" />
      <EmbeddedResource Include="22\example.txt" />
      <EmbeddedResource Include="22\input.txt" />
      <EmbeddedResource Include="23\example.txt" />
      <EmbeddedResource Include="23\input.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Combinatorics" Version="2.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
