# adventofcode

./: .gitignore  adventofcode.sln  package-lock.json  package.json
2015/day02/: part1.js  part2.js
2015/day03/: part1.js  part2.js
2015/day04/: part1.js  part2.js
2015/day05/: part1.js  part2.js
2015/day06/: part1.js  part2.js
2015/day07/: part1.js  part2.js
2015/day08/: part1.js  part2.js
2015/day09/: part1.js  part2.js
2015/day10/: part1.js  part2.js
2015/day11/: input2.txt  part1.js
2015/day12/: part1.js  part2.js
2015/day13/: part1.js  part2.js
2015/day14/: part1.js  part2.js
2015/day15/: part1.js  part2.js
2015/day16/: input.json  part1.js  part2.js
2015/day17/: part1.js  part2.js
2015/day18/: part1.js  part2.js
2015/day19/: part1.js  part2.js
2015/day20/: part1.js  part2.js
2015/day21/: part1.js  part2.js  shop.txt
2015/day22/: part1.js  part2.js  part2alt.js
2015/day23/: part1.js  part2.js
2015/day24/: part1.js  (+1 more)
2021/: starter.js
HGC.AOC.2016/: Entry.cs  HGC.AOC.2016.csproj
HGC.AOC.2016/01/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2016/02/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2016/03/: Part1.cs  Part2.cs
HGC.AOC.2016/04/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2016/05/: Part1.cs  Part2.cs
HGC.AOC.2016/06/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2016/07/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2016/08/: Part1.cs  input.txt
HGC.AOC.2016/09/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2016/10/: Part1.cs  Part2.cs
HGC.AOC.2016/11/: Part1.cs
HGC.AOC.2016/12/: Part1.cs
HGC.AOC.2016/13/: Part1.cs  Part2.cs
HGC.AOC.2016/14/: Part1.cs  Part2.cs
HGC.AOC.2016/15/: Part1.cs  input.txt
HGC.AOC.2016/16/: Part1.cs
HGC.AOC.2022/: Entry.cs  HGC.AOC.2022.csproj
HGC.AOC.2022/01/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2022/02/: Part1.cs  Part2.cs
HGC.AOC.2022/03/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2022/04/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2022/05/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2022/06/: Part1.cs  Part2.cs
HGC.AOC.2022/07/: Part1.cs  Part2.cs
HGC.AOC.2022/08/: Part1.cs  Part2.cs
HGC.AOC.2022/09/: Part1.cs  Part2.cs
HGC.AOC.2022/10/: Part1.cs  Part2.cs
HGC.AOC.2022/11/: Part1.cs  Part2.cs  Part2Alt.cs  input.txt
HGC.AOC.2022/12/: Part1.cs  Part2.cs
HGC.AOC.2022/13/: Part1.cs  Part2.cs
HGC.AOC.2022/14/: Part1.cs  Part2.cs
HGC.AOC.2022/15/: Part1.cs  Part2.cs
HGC.AOC.2022/16/: Part1.cs  Part2.cs
HGC.AOC.2022/17/: Part1.cs  Part2.cs
HGC.AOC.2022/18/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2022/19/: Part1.cs  Part2.cs
HGC.AOC.2022/20/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2022/21/: Part1.cs  Part2.cs
HGC.AOC.2022/22/: Part1.cs  Part2.cs
HGC.AOC.2022/23/: Part1.cs  Part2.cs
HGC.AOC.2022/24/: Part1.cs  Part2.cs  example0.txt
HGC.AOC.2022/25/: Part1.cs  input.txt
HGC.AOC.2023/: Entry.cs  HGC.AOC.2023.csproj
HGC.AOC.2023/01/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/02/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/03/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/04/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/05/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/06/: Part1.cs  input.txt
HGC.AOC.2023/07/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/08/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/09/: Part1.cs  Part2.cs
HGC.AOC.2023/10/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/11/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/12/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/13/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/14/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/15/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/16/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/17/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/18/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/19/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/20/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/21/: Part1.cs  Part2.cs  Part2Hard.cs
HGC.AOC.2023/22/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/23/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/24/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2023/25/: Part1.cs  input.txt
HGC.AOC.2024/: Entry.cs  HGC.AOC.2024.csproj
HGC.AOC.2024/01/: Part1.cs  Part2.cs
HGC.AOC.2024/02/: Part1.cs  Part2.cs
HGC.AOC.2024/03/: Part1.cs  Part2.cs
HGC.AOC.2024/04/: Part1.cs  Part2.cs
HGC.AOC.2024/05/: Part1.cs  Part2.cs
HGC.AOC.2024/06/: Part1.cs  Part2.cs
HGC.AOC.2024/07/: Part1.cs  Part2.cs
HGC.AOC.2024/08/: Part1.cs  Part2.cs
HGC.AOC.2024/09/: Part1.cs  Part2.cs
HGC.AOC.2024/10/: Part1.cs  Part2.cs
HGC.AOC.2024/11/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2024/12/: Part1.cs  Part2.cs
HGC.AOC.2024/13/: Part1.cs  Part2.cs
HGC.AOC.2024/14/: Part1.cs  Part2.cs
HGC.AOC.2024/15/: Part1.cs  Part2.cs
HGC.AOC.2024/16/: Part1.cs  Part2.cs
HGC.AOC.2024/17/: Part1.cs  Part2.cs  example_output.txt
HGC.AOC.2024/18/: Part1.cs  Part2.cs
HGC.AOC.2024/19/: Part1.cs  Part2.cs
HGC.AOC.2024/20/: Part1.cs  Part2.cs
HGC.AOC.2024/21/: Part1.cs  Part2.cs
HGC.AOC.2024/22/: Part1.cs  Part2.cs
HGC.AOC.2024/23/: Part1.cs  Part2.cs
HGC.AOC.2024/24/: Part1.cs  Part3.cs  Part4.cs  Part5.cs
HGC.AOC.2024/25/: Part1.cs  input.txt
HGC.AOC.2025/: Entry.cs  HGC.AOC.2025.csproj
HGC.AOC.2025/01/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/02/: Part1.cs  Part2.cs
HGC.AOC.2025/03/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/04/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/05/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/06/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/07/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/08/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/09/: Part1.cs  Part2.cs  input.txt
HGC.AOC.2025/10/: Part1.cs  Part2.cs  example.txt  input.txt
HGC.AOC.2025/11/: Part1.cs  Part2.cs  example.txt  input.txt
HGC.AOC.2025/12/: Part1.cs  input.txt
HGC.AOC.Common/: Arithmetic.cs  ArrayHelpers.cs  FileHelpers.cs  ISolution.cs  LinqExtensions.cs  LongRange.cs  Point3D.cs  RegexHelpers.cs  SolutionResolver.cs  StringHelpers.cs  Tally.cs
HGC.AOC.Runner/: HGC.AOC.Runner.csproj  Program.cs
starter/: part1.js
(+66 files in other folders)
