<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HGC.AOC._2025</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HGC.AOC.Common\HGC.AOC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="01\input.txt" />
      <EmbeddedResource Include="02\input.txt" />
      <EmbeddedResource Include="03\input.txt" />
      <EmbeddedResource Include="04\input.txt" />
      <EmbeddedResource Include="05\input.txt" />
      <EmbeddedResource Include="06\input.txt" />
      <EmbeddedResource Include="07\input.txt" />
      <EmbeddedResource Include="08\input.txt" />
      <EmbeddedResource Include="09\example.txt" />
      <EmbeddedResource Include="09\input.txt" />
      <EmbeddedResource Include="10\example.txt" />
      <EmbeddedResource Include="10\input.txt" />
      <EmbeddedResource Include="11\example.txt" />
      <EmbeddedResource Include="11\input.txt" />
      <EmbeddedResource Include="12\example.txt" />
      <EmbeddedResource Include="12\input.txt" />
      <None Remove="08\example.txt" />
      <EmbeddedResource Include="08\example.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Combinatorics" Version="2.0.0" />
    </ItemGroup>

</Project>
