======================= Running HGC.AOC._2024._17.Part2 ========================
Target: 0
000, 6, 010:..................010...000
001, 7, 011:.................011....001
010, 4, 000:....................000.010
011, 5, 001:...................001..011
101, 3, 111:.....................111101

Target: 3
000, 6, 001:...............001...000...
001, 7, 000:..............000....001...
010, 4, 011:.................011.010...
011, 5, 010:................010..011...
100, 2, 101:...................10100...
101, 3, 100:..................100101...

Target: 5
000, 6, 111:............111...000......
001, 7, 110:...........110....001......
010, 4, 101:..............101.010......
011, 5, 100:.............100..011......
100, 2, 011:................01100......
101, 3, 010:...............010101......

Target: 4
000, 6, 110:.........110...000.........
001, 7, 111:........111....001.........
010, 4, 100:...........100.010.........
011, 5, 101:..........101..011.........
101, 3, 011:............011101.........

Target: 3
000, 6, 001:......001...000............
001, 7, 000:.....000....001............
010, 4, 011:........011.010............
011, 5, 010:.......010..011............
100, 2, 101:..........10100............
101, 3, 100:.........100101............

Target: 0
000, 6, 010:...010...000...............
001, 7, 011:..011....001...............
010, 4, 000:.....000.010...............
011, 5, 001:....001..011...............
101, 3, 111:......111101...............

..................010...000
...................10100...
..............101.010......
...........100.010.........
.....000....001............
..011....001...............
..011000.001001010010100000

...................001..011
..................100101...
................01100......
............011101.........
.......010..011............
...010...000...............
...010.01000011101100101011

...................001..011
..................100101...
................01100......
............011101.........
.......010..011............
..011....001...............
..011..01001011101100101011

...................001..011
..................100101...
................01100......
............011101.........
.......010..011............
.....000.010...............
.....0001010011101100101011

...................001..011
..................100101...
................01100......
............011101.........
.......010..011............
....001..011...............
....00101011011101100101011

============================== Completed in 15ms ===============================
342827

Process finished with exit code 0.