<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HGC.AOC._2016</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HGC.AOC.Common\HGC.AOC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="02\example.txt" />
      <EmbeddedResource Include="02\input.txt" />
      <EmbeddedResource Include="03\input.txt" />
      <EmbeddedResource Include="04\example.txt" />
      <EmbeddedResource Include="04\input.txt" />
      <EmbeddedResource Include="06\example.txt" />
      <EmbeddedResource Include="06\input.txt" />
      <EmbeddedResource Include="07\example.txt" />
      <EmbeddedResource Include="07\input.txt" />
      <EmbeddedResource Include="08\input.txt" />
      <EmbeddedResource Include="09\example.txt" />
      <EmbeddedResource Include="09\input.txt" />
      <EmbeddedResource Include="10\example.txt" />
      <EmbeddedResource Include="10\input.txt" />
      <EmbeddedResource Include="12\input.txt" />
      <EmbeddedResource Include="13\input.txt" />
      <None Remove="01\input.txt" />
      <EmbeddedResource Include="01\input.txt" />
      <None Remove="11\input.txt" />
      <None Remove="15\input.txt" />
      <EmbeddedResource Include="15\input.txt" />
    </ItemGroup>

</Project>
