<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HGC.AOC._2024</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HGC.AOC.Common\HGC.AOC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="02\example.txt" />
      <EmbeddedResource Include="02\input.txt" />
      <EmbeddedResource Include="03\input.txt" />
      <EmbeddedResource Include="04\input.txt" />
      <EmbeddedResource Include="05\input.txt" />
      <EmbeddedResource Include="06\input.txt" />
      <None Remove="01\example.txt" />
      <EmbeddedResource Include="01\example.txt" />
      <None Remove="01\input.txt" />
      <EmbeddedResource Include="01\input.txt" />
      <None Remove="03\example.txt" />
      <EmbeddedResource Include="03\example.txt" />
    </ItemGroup>

</Project>
