<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HGC.AOC.2016\HGC.AOC.2016.csproj" />
      <ProjectReference Include="..\HGC.AOC.2022\HGC.AOC.2022.csproj" />
      <ProjectReference Include="..\HGC.AOC.2023\HGC.AOC.2023.csproj" />
      <ProjectReference Include="..\HGC.AOC.2024\HGC.AOC.2024.csproj" />
      <ProjectReference Include="..\HGC.AOC.2025\HGC.AOC.2025.csproj" />
      <ProjectReference Include="..\HGC.AOC.Common\HGC.AOC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TextCopy" Version="6.1.0" />
    </ItemGroup>

</Project>
